<!DOCTYPE html>
<header>
    <!-- 声明文档使用的字符编码 -->
    <meta charset='utf-8'>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 页面描述 -->
    <meta name="description" content="不超过150个字符"/>
    <!-- 页面关键词 -->
    <meta name="keywords" content=""/>
    <!-- 网页作者 -->
    <meta name="author" content="name, email@gmail.com"/>
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow"/>
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
 
    <!-- iOS 设备 begin -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
 
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- iOS 图标 begin -->
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
    <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
    <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
    <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
    <!-- iOS 图标 end -->
 
    <!-- iOS 启动画面 begin -->
    <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>
    <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>
    <!-- iPad 竖屏 1536x2008（Retina） -->
    <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>
    <!-- iPad 横屏 1024x748（标准分辨率） -->
    <link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>
    <!-- iPad 横屏 2048x1496（Retina） -->
 
    <link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>
    <!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
    <link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>
    <!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
    <link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>
    <!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
    <!-- iOS 启动画面 end -->
 
    <!-- iOS 设备 end -->
    <meta name="msapplication-TileColor" content="#000"/>
    <!-- Windows 8 磁贴颜色 -->
    <meta name="msapplication-TileImage" content="icon.png"/>
    <!-- Windows 8 磁贴图标 -->
 
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"/>
    <!-- 添加 RSS 订阅 -->
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <!-- 添加 favicon icon -->

    <title>苦练布局</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <style>
        .shop-header {
            position: relative;
        }

        .shop-header img {
            width: 100%;
            height: 100%;
        }

        .shop-header-search {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 44px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-back {
            width: 40px;
            height: 44px;
        }

        .search-back span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 12px 0 0 10px;
            background: url(icon/icon-back.png) no-repeat;
            background-size: contain;
        }

        .search-input {
            flex: 1;
            position: relative;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            /* 文本溢出时的处理 clip修剪文本,ellipsis显示省略号 string特定字符显示*/
            text-overflow: ellipsis;
            white-space: nowrap;
            border-radius: 30px;
            background-color: #f7f7f7;
        }

        .search-input::before {
            position: absolute;
            left: 8px;
            top: 5px;
            content: "";
            width: 20px;
            height: 20px;
            background: url(icon/search.png) no-repeat;
            background-size: contain;
        }

        .search-input input {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            width: 80%;
            margin-top: -1px;
            margin-left: 30px;
            font-size: 14px;
            color: #999;
            border: none;
            background: none;
            appearance: none;
            outline: none;
            -webkit-appearance: none;
        }

        .search-btn {
            padding: 10px;
            color: #f0f0f0;
        }

        .shop-header-content {
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }

        .shop-info {
            display: flex;
            width: 80%;
        }

        .shop-info-logo {
            margin-left: 5px;
        }

        .shop-info-logo img {
            max-width: 100px;
            height: 80%;
        }

        .shop-info-box {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }

        .shop-info-name {
            font-size: 14px;
            color: #fff;
        }

        .shop-focus {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        .shop-focus span {
            font-size: 12px;
            color: #fff;
        }

        .shop-focus-btn {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            padding: 0 5px;
            text-align: center;
            border-radius: 5px;
            background-color: #f44336;
        }

        .shop-tab {
            display: flex;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
        }

        .shop-tab li {
            flex: 1;
            color: #aeaeae;
            text-align: center;
            border-bottom: 1px solid #e4e4e4;
        }

        .shop-tab li p {
            display: inline-block;
            vertical-align: middle;
        }

        .shop-tab li p span {
            display: block;
        }

        .shop-tab li p span:nth-child(2) {
            line-height: 20px;
        }

        .shop-tab li p span img {
            display: block;
            height: 20px;
            margin: 0 auto;
        }

        .nav {
            display: flex;
            text-align: center;
            line-height: 30px;
            height: 30px;
        }

        .nav li {
            flex: 1;
            background-color: #fff
        }

        .nav li span {
            color: #232326;
            font-size: 14px;
        }

        .shop-goods-ul {
            display: flex;
            flex-wrap: wrap;
        }

        .shop-goods-ul a {
            -webkit-box-orient: vertical;
            flex: 0 1 50%;
        }

        .shop-goods-ul li {
            border: 1px solid #f5f5f5;
            background-color: #fff;
            box-sizing: border-box;

        }

        .img-box {
            padding: 5px;
            max-height: 160px;
            text-align: center;
        }

        .img-box img {
            width: 100%;
        }
    </style>
</header>

<body>
    <div class="shop-header">
        <div class="shop-header-search">
            <div class="search-back">
                <span></span>
            </div>
            <div class="search-input">
                <input type="text" placeholder="搜本店">
            </div>
            <div class="search-btn">搜索</div>
        </div>
        <img src="icon/shop-header-background.jpg" alt="店铺头背景图">
        <div class="shop-header-content">
            <div class="shop-info">
                <div class="shop-info-logo">
                    <img src="icon/shop_logo.png" alt="店铺logo">
                </div>
                <div class="shop-info-box">
                    <div class="shop-info-name">湖北武汉格力旗舰店</div>
                    <div class="shop-info-desc"></div>
                </div>
            </div>
            <div class="shop-focus">
                <span class="shop-focus-btn">关注</span>
                <span>5人关注</span>
            </div>
        </div>
    </div>
    <div class="shop-list">
        <ul class="shop-tab">
            <li class="shop-tab-home">
                <P>
                    <span><img src="icon/home.png"></span>
                    <span>首页</span>
                </P>
            </li>
            <li class="shop-tab-recommand">
                <p>
                    <span><img src="icon/new.png"></span>
                    <span>推荐</span>
                </p>
            </li>
            <li class="shop-tab-all">
                <p>
                    <span><img src="icon/all.png"></span>
                    <span>商品</span>
                </p>
            </li>
            <li class="shop-tab-coupon">
                <p>
                    <span><img src="icon/quan.png"></span>
                    <span>优惠券</span>
                </p>
            </li>
            <li class="shop-tab-category">
                <p>
                    <span><img src="icon/category.png"></span>
                    <span>分类</span>
                </p>
            </li>
        </ul>
    </div>
    <div class="shop-sort">
        <ul class="nav">
            <li><span>销量</span></li>
            <li><span>价格</span></li>
            <li><span>评价</span></li>
            <li><span>时间</span></li>
        </ul>
    </div>
    <div class="shop-goods">
        <ul class="shop-goods-ul">
            <a>
                <li>
                    <div class="img-box">
                        <img src="icon/product.jpg">
                    </div>
                    <div class="product-desc">产品描述描述产品测试功能大小型号等等</div>
                    <p class="product-prices">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </li>
            </a>
            <a>
                <li>
                    <div class="img-box">
                        <img src="icon/product.jpg">
                    </div>
                    <div class="product-desc">产品描述描述产品测试功能大小型号等等</div>
                    <p class="product-prices">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </li>
            </a>
            <a>
                <li>
                    <div class="img-box">
                        <img src="icon/product.jpg">
                    </div>
                    <div class="product-desc">产品描述描述产品测试功能大小型号等等</div>
                    <p class="product-prices">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </li>
            </a>
            <a>
                <li>
                    <div class="img-box">
                        <img src="icon/product.jpg">
                    </div>
                    <div class="product-desc">产品描述描述产品测试功能大小型号等等</div>
                    <p class="product-prices">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </li>
            </a>
            <a>
                <li>
                    <div class="img-box">
                        <img src="icon/product.jpg">
                    </div>
                    <div class="product-desc">产品描述描述产品测试功能大小型号等等</div>
                    <p class="product-prices">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </li>
            </a>
            <a>
                <li>
                    <div class="img-box">
                        <img src="icon/product.jpg">
                    </div>
                    <div class="product-desc">产品描述描述产品测试功能大小型号等等</div>
                    <p class="product-prices">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </li>
            </a>
            <a>
                <li>
                    <div class="img-box">
                        <img src="icon/product.jpg">
                    </div>
                    <div class="product-desc">产品描述描述产品测试功能大小型号等等</div>
                    <p class="product-prices">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </li>
            </a>
        </ul>
    </div>
</body>