<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>根据页面滚动位置显示悬浮框</title>
        <style>
            body{
                height: 2000px;
                /* border: 5px solid black; */
            }
            #toTop{
                position: fixed;
                bottom: 100px;
                right: 0;
                display: none;
            }
            .out-div{
                width: 500px;
                height: 500px;
                overflow: scroll;
                /* border: 1px solid red; */
            }
            .inner-div{
                width: 800px;
                height: 800px;
                /* border: 3px solid gold; */
            }
        </style>
    </head>
    <body>
        <div class="out-div">
            <div class="inner-div">
                测试位置用
            </div>
        </div>
        <section id="toTop">
            <a href="javascript:goToTop()">返回顶部</a>
        </section>
        <script>
            let section = document.getElementById("toTop");
            document.body.onscroll = function(){
                let heightTop = document.documentElement.scrollTop;
                if(heightTop >= 500){
                    section.style.display = "block";
                }else{
                    section.style.display = "none";
                }
            }
            function goToTop(){
                document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>